# Todo

./: .gitignore  README.md  ToDo.sln  compose.yaml  init.sql
Core/Data/: ApplicationDbContext.cs
Core/Properties/: launchSettings.json
Identity/: Identity.csproj  Identity.http  Program.cs  appsettings.json
Identity/Configuration/: DependencyInjection.cs
Identity/Controllers/: AuthController.cs
Identity/Data/: AppDbContext.cs
Identity/Infra/: PasswordHasher.cs
Identity/Migrations/: 20250612183008_Initial.Designer.cs  20250612183008_Initial.cs  AppDbContextModelSnapshot.cs
Identity/Model/Dto/: RegisterRequest.cs  TokenGenerationRequest.cs  UserResponseDto.cs
Identity/Model/Entities/: User.cs
Identity/Properties/: launchSettings.json
Identity/Repositories/: UserRepository.cs
Identity/Services/: TokenService.cs  UserService.cs
IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  IntegrationTestsFixture.cs
IntegrationTests/Helper/: Requests.cs
IntegrationTests/TodoTests/: TodoTests.cs
IntegrationTests/Utils/: TestToken.cs
ToDo/: Dockerfile  Program.cs  ToDo.csproj  ToDo.http  appsettings.json
ToDo/Configuration/: CurrentUserMiddleware.cs  DependencyInjection.cs  OpenApiConfiguration.cs
ToDo/Controllers/: TodoController.cs  WeatherForecastController.cs
ToDo/Data/: ApplicationDbContext.cs
ToDo/Migrations/: 20250611204926_Initial.Designer.cs  20250611204926_Initial.cs  20250612183142_Initial.Designer.cs  20250612183142_Initial.cs  20250613121253_Initial.Designer.cs  20250613121253_Initial.cs  20250613151354_Initial.Designer.cs  20250613151354_Initial.cs  20250616141927_Initial.Designer.cs  20250616141927_Initial.cs  20250616144341_Initial.Designer.cs  20250616144341_Initial.cs  ApplicationDbContextModelSnapshot.cs
ToDo/Properties/: launchSettings.json
ToDo/Repositories/: TodoRepository.cs
ToDo/Services/: TodoService.cs
(+17 files in other folders)
